.App {
  text-align: center;
  margin: 0 1rem 0 1rem;
}


.categoryes{
  flex-direction: column;
  align-items: flex-start ;
  overflow-x: hidden;
  width: 100%;
}
.category{
  position: relative;
  display: flex;
  height: 17rem;
  align-items: flex-start;
  overflow-x:scroll;
}

.category-name{
  color: white;
  font-size: 1.1rem;
  line-height: 1.1rem;
  position: absolute;
  transform: translateY(-1.2rem);
}

.card{
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: flex-start ;
  justify-content: flex-end;
  padding: 0;
  margin:2rem 0.3rem 0 0.3rem;
  color: white;
}

.card:nth-child(1){
  margin-left: 0;
}
.card:last-child{
  margin-right: 0;
}
.popular .card-img{
  width: 20rem;
}
.card-img{
  object-fit: cover;
  height: 10rem;
  width: 16rem;
}
.card-description{
  width: 90%;
  line-height: 0.8rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transform: translateY(0.3rem);
  margin-left: 5%;
  padding: 0;
}
.card-description p{
  height: 1.5rem;
  margin: 0;
  padding: 0;
}

.card-title{
  display: flex;
  align-items: center;
  justify-content:center;
  width: 100%;
  margin: 0;
  font-size: 1rem;
  line-height: 1rem;
  height: 2.5rem;
}
.rate,
.release-date{
  margin-right: 0.5rem;
}
